/* CSS Variables */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root{
    --primary:#fff;
    --dark:#5681a0;
    --light: #fff;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);

    --secondaryColor: #b9d1e1;
    --primaryTextColor: #83a8c2;
    --secondaryTextColor: #386789;
    --teritaryColor: #215173;

}

html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: var(--dark);

}

body {
    background: rgb(217, 222, 224);
    margin: 0 0;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Top Container */

.top-container {
    @include tabletUp {
        display: grid;
        max-width: 945px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}
 }

 /*  Showcase */

 .showcase{
     grid-area: showcase;
     min-height: 400px;
     background: url(../img/showcase1.jpg);
     background-size: cover;
     background-position: center;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
     box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--light);

}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}


/* Boxes */

.boxes {
    grid-gap: 20px;
    display: grid;
     @include tabletUp(){
        margin-left: auto;
        margin-right: auto;        
        grid-template-columns: repeat(3, 1fr);
        max-width: 945px;
     }
  
}

.box {
    background: var(--primary);
    text-align: center;
    text-decoration: none;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    
}

.box .desc{
    font-size: 0.8rem;
}

.boximg {
    background: var(--primary);
    box-shadow: var(--shadow);    
    padding: 1rem 1rem;
}

 .boximg img{
    max-width: 150px;
    max-height: 150px;
    margin-left: auto;
	margin-right: auto;
    display: block;
} 

/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


/* Footer */

.footer {
    position: relative;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
}

.footer h3 {
    font-size: 0.8rem;
    margin-bottom: 0;
    color: var(--shadow);
    }

.footer h2 {
    font-size: 0.7rem;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
}

.footer p{
    margin-top: 0;
    font-size: 0.6rem;
    font-weight: 500;
}


/* Media Queries */

@media(max-width: 700px) {
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
        margin: 0 0;
    }
    
    .showcase h1 {
        font-size: 2.5rem;
    }

    /* .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .bt {
        display:block;
        text-align:center;
        margin: auto;
    } */

    .boxes {
    grid-template-columns: repeat(3, 2fr);
    width: 100vw;
    }
   

}

@media (max-width: 500px) {
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a' 
        'top-box-b';
    }
    
    .hide{
        display: none;
    }
    .boxes {
        grid-template-columns: repeat(1, 6fr);
    }
    
}
