@import url("https://fonts.googleapis.com/css?family=Open+Sans");
.grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr;
  grid-template-rows: 0.2fr; }
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: 0.4fr 0.6fr 1.5fr 0.5fr;
      padding-top: 1rem; } }

.box1 {
  grid-column: 2/4;
  grid-row: 1/2; }
  @media (min-width: 768px) {
    .box1 {
      grid-column: 2;
      grid-row: 1; } }

.box2 {
  grid-column: 3;
  grid-row: 1; }
  @media (min-width: 768px) {
    .box2 {
      grid-column: 3/5; } }

@media (min-width: 768px) {
  .gridContact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; } }

@media (min-width: 768px) {
  #box1Contact {
    grid-column: 2;
    grid-row: 1; } }

@media (min-width: 768px) {
  .box2Contact {
    grid-column: 2;
    grid-row: 2; } }

@media (min-width: 768px) {
  .box3Contact {
    grid-column: 2;
    grid-row: 3; } }

#mainContent {
  color: black; }

form {
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
  margin: 2rem 0 0 0; }
  @media (min-width: 768px) {
    form {
      width: 30vw; } }
  form .formBox {
    text-align: center; }
    @media (min-width: 768px) {
      form .formBox {
        width: 30vw;
        text-align: start; } }
  form .formField {
    border: 0;
    width: 80vw;
    border-radius: 3px;
    padding: 1rem;
    font-size: 1.3rem; }
    @media (min-width: 768px) {
      form .formField {
        width: 30vw; } }
  form .formBtn {
    border: 0;
    border-radius: 7px;
    background: #5681a0;
    padding: 0.4rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: white; }

.navH {
  display: inline;
  margin-right: 0.5rem; }

#navLg {
  display: none;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    #navLg {
      display: inline; } }

#navBgLg {
  background: #5681a0;
  box-sizing: border-box; }

#hambBtn {
  position: absolute;
  z-index: 3;
  right: 25px;
  top: 8px;
  width: 40px; }
  @media (min-width: 768px) {
    #hambBtn {
      display: none; } }

#menuSm {
  list-style-type: none;
  text-align: center;
  text-transform: uppercase;
  line-height: 3rem;
  font-size: 2rem;
  font-weight: 800;
  margin: 0; }

#menuLg {
  margin: 3.3rem 0 0 0; }

li {
  color: #c7d8e4; }

li:hover {
  color: #386789;
  transition: all 0.5s ease-out; }

#dropDownMenuSm {
  background: #5681a0; }

#logo {
  width: 280px;
  opacity: 0.75; }
  @media (min-width: 768px) {
    #logo {
      width: 400px; } }

#dropDownMenuContact {
  background: #5681a0;
  color: #c7d8e4;
  text-align: center;
  margin: 0;
  padding: 0 0 1rem 0;
  font-size: 1.1rem;
  text-transform: uppercase; }
  #dropDownMenuContact ul {
    margin: 0;
    cursor: pointer;
    list-style-type: none; }
  #dropDownMenuContact li {
    display: inline;
    margin: 0 0.5rem 0 0; }

#contactBtnLg {
  cursor: pointer; }

/* CSS Variables */
:root {
  --primary:#fff;
  --dark:#5681a0;
  --light: #fff;
  --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
  --secondaryColor: #b9d1e1;
  --primaryTextColor: #83a8c2;
  --secondaryTextColor: #386789;
  --teritaryColor: #215173; }

html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  color: var(--dark); }

body {
  background: #d9dee0;
  margin: 0 0; }

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: grid;
  grid-gap: 20px; }

/* Top Container */
@media (min-width: 768px) {
  .top-container {
    display: grid;
    max-width: 945px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b'; } }

/*  Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../img/showcase1.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow); }

.showcase h1 {
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--light); }

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light); }

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem; }

.top-box .price {
  font-size: 2rem; }

.top-box-a {
  grid-area: top-box-a; }

.top-box-b {
  grid-area: top-box-b; }

/* Boxes */
.boxes {
  grid-gap: 20px;
  display: grid; }
  @media (min-width: 768px) {
    .boxes {
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(3, 1fr);
      max-width: 945px; } }

.box {
  background: var(--primary);
  text-align: center;
  text-decoration: none;
  padding: 3rem 2rem;
  box-shadow: var(--shadow); }

.box .desc {
  font-size: 0.8rem; }

.boximg {
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1rem 1rem; }

.boximg img {
  max-width: 150px;
  max-height: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block; }

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem; }

/* Footer */
.footer {
  position: relative;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  width: 100%;
  height: 50px;
  left: 0;
  bottom: 0; }

.footer h3 {
  font-size: 0.8rem;
  margin-bottom: 0;
  color: var(--shadow); }

.footer h2 {
  font-size: 0.7rem;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 500; }

.footer p {
  margin-top: 0;
  font-size: 0.6rem;
  font-weight: 500; }

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    margin: 0 0; }
  .showcase h1 {
    font-size: 2.5rem; }
  /* .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .bt {
        display:block;
        text-align:center;
        margin: auto;
    } */
  .boxes {
    grid-template-columns: repeat(3, 2fr);
    width: 100vw; } }

@media (max-width: 500px) {
  .top-container {
    grid-template-areas: 'showcase' 'top-box-a'  'top-box-b'; }
  .hide {
    display: none; }
  .boxes {
    grid-template-columns: repeat(1, 6fr); } }

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

body {
  background: #b9d1e1;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: black; }
  @media (min-width: 768px) {
    a {
      color: #83a8c2; } }

.hidden {
  display: none; }

#spacing {
  letter-spacing: -2px; }
